{
  "name": "hooli",
  "version": "1.0.0",
  "description": "hooli gulp support",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dreama",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^4.0.2",
    "gulp-less": "^3.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "smart-grid": "^1.1.0"
  }
}
